# cassandra-project

./: .gitignore  README.MD  docker-compose.yml  pom.xml
cassandra/: pom.xml
cassandra-spring-data/: pom.xml
cassandra-spring-data/src/main/java/com/petroholub/cassandraspringdata/: CassandraSpringDataApplication.java
cassandra-spring-data/src/main/java/com/petroholub/cassandraspringdata/config/: CassandraConfig.java
cassandra-spring-data/src/main/java/com/petroholub/cassandraspringdata/entity/: ApplicationLog.java
cassandra-spring-data/src/main/java/com/petroholub/cassandraspringdata/repository/: ApplicationLogRepository.java
cassandra-spring-data/src/main/resources/: application.properties
cassandra-spring-data/src/test/java/com/petroholub/cassandraspringdata/: CassandraSpringDataApplicationTests.java
cassandra/src/main/java/com/petroholub/cassandra/: CassandraApp.java  CassandraConnector.java
