spring.cassandra.local-datacenter=datacenter1
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=4s
spring.cassandra.connection.connect-timeout=4s
spring.cassandra.connection.init-query-timeout=4s
spring.cassandra.keyspace-name=localkeyspacespring